DOMAIN_NAME=https://threiss.42.fr
# DOMAIN_NAME=threiss.42.fr


# MYSQL SETUP
MYSQL_DATABASE=Inception
MYSQL_ROOT_PASSWORD=R00t73PT10N
MYSQL_USER=threiss
MYSQL_PASSWORD=1n73Pt10n


# WORDPRESS SETUP ADMIN + USER
ADMIN_USER=Theresa
ADMIN_PASSWORD=Th3R3s4
ADMIN_EMAIL=threiss@student.42.fr

WP_USER=Anna
WP_USER_MAIL=anna@pipapu.com
WP_USER_PASSWORD=4NN4